{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.enableExperiments": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.menuBarVisibility": "toggle",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.colorTheme": "Pitch Black",
    "editor.fontFamily": "'MesloLGS NF', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.colorCustomizations": { "editorWhitespace.foreground": "#000" },
    "editor.overviewRulerBorder": false,
    "window.titleBarStyle": "custom"
}